<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>seleniummavengithub</groupId>
    <artifactId>seleniummavengithub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>seleniummavengithub</name>
    <description>Blank project for GraalVM</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <start-class>seleniummavengithub.seleniummavengithub.App</start-class>
        <graal.version>19.2.1</graal.version>
    </properties>
    
   
    
  
<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.5</version>
		</dependency>
	</dependencies>	

    <build>
    <plugins>
    <plugin>
    
       <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.6.0</version>
    <executions>
    <execution>
    <goals>
    <goal>
    java
    </goal>
    
    </goals>
    </execution>
    </executions>
    <configuration>
    <mainClass>
  seleniummavengithub.seleniummavengithub.App
    
    </mainClass>
    
    </configuration>
    
    </plugin>
    
    
    
    
    </plugins>
    
    
    
    
    </build>
    
    
    
 


   
</project>
